# DOCKERHUB_USERNAME:(onlysarthak) Your DockerHub username (onlysarthak).

# DOCKERHUB_TOKEN: Your DockerHub Personal Access Token (or password).

# EC2_SSH_KEY: The content of your .pem file.

# EC2_HOST: The IP address of your EC2 instance.

# EC2_USER: The SSH user for your EC2 instance (usually "ec2-user" or "ubuntu").

MONGODB_URI = mongodb+srv://patricbateman048_db_user:GmZFlQMnixs3Y67I@devindeed.llt8kyi.mongodb.net/
